# conspectus

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: Dependencies.kt
conspectus/: build.gradle.kts
conspectus/src/main/kotlin/conspectus/: Dsl.kt  Memoized.kt  Spec.kt
conspectus/src/main/kotlin/conspectus/engine/: Engine.kt  ExampleGroupNode.kt  ExampleNode.kt  Marker.kt  UniqueId.kt
conspectus/src/test/kotlin/conspectus/: MemoizedSpec.kt  Mockito.kt
conspectus/src/test/kotlin/conspectus/engine/: ExampleGroupNodeSpec.kt  ExampleNodeSpec.kt  IntegrationSpec.kt  MarkerSpec.kt
conspectus/src/test/kotlin/conspectus/engine/integration/: EventConditions.kt  MarkedSpec.kt  NestedSpec.kt
conspectus/src/test/kotlin/conspectus/engine/integration/group/: Group.kt  GroupASpec.kt  GroupBSpec.kt  GroupCSpec.kt
docs/: motivation.md  recipes.md  usage.md
konspekt/: build.gradle  build.gradle.kts
konspekt/src/main/kotlin/com/github/konspekt/: Dsl.kt  Engine.kt  Example.kt  ExampleGroup.kt  Memoized.kt  Spec.kt  SpecListener.kt  UniqueId.kt
konspekt/src/main/kotlin/com/github/konspekt/engine/: Engine.kt  ExampleGroupNode.kt  ExampleNode.kt  Marker.kt  UniqueId.kt
konspekt/src/test/kotlin/com/github/konspekt/: MemoizedSpec.kt  Mockito.kt
konspekt/src/test/kotlin/com/github/konspekt/engine/: EngineSpec.kt  ExampleGroupNodeSpec.kt  ExampleNodeSpec.kt  IntegrationSpec.kt  MarkerSpec.kt  MemoizedSpec.kt  Mockito.kt
konspekt/src/test/kotlin/com/github/konspekt/engine/integration/: CounterListener.kt  EventConditions.kt  MarkedSpec.kt  NestedSpec.kt
konspekt/src/test/kotlin/com/github/konspekt/engine/integration/group/: Group.kt  GroupASpec.kt  GroupBSpec.kt  GroupCSpec.kt
konspekt/src/test/kotlin/com/github/konspekt/engine/suite/: PrimarySpec.kt  SecondarySpec.kt
samples/: build.gradle  build.gradle.kts
samples/src/main/kotlin/com/github/konspekt/samples/: Analytics.kt  Counter.kt
samples/src/main/kotlin/conspectus/samples/: Analytics.kt  Counter.kt
samples/src/test/kotlin/com/github/konspekt/samples/: CounterSpec.kt  Mockito.kt  MockitoListener.kt
samples/src/test/kotlin/com/github/konspekt/samples/listener/: CounterSpecListener.kt  MockitoSpecListener.kt
samples/src/test/kotlin/conspectus/samples/: CounterSpec.kt  Mockito.kt  MockitoListener.kt
