dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    testImplementation(project(":konspekt"))
    testImplementation("org.assertj:assertj-core:3.13.2")
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation("org.mockito:mockito-core:3.0.0")
}

test {
    useJUnitPlatform {
        includeEngines("konspekt")
    }
}
