dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.junit.platform:junit-platform-engine:1.5.0")

    testImplementation("org.junit.platform:junit-platform-testkit:1.5.1")
}

test {
    useJUnitPlatform {
        includeEngines("konspekt")
    }
}