dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.junit.platform:junit-platform-engine:1.5.1")

    testImplementation("org.junit.platform:junit-platform-testkit:1.5.1")
    testImplementation("org.assertj:assertj-core:3.13.2")
    testImplementation("org.mockito:mockito-core:3.0.0")
}

test {
    useJUnitPlatform {
        includeEngines("konspekt")
    }
}